Name                                       
Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz  


 
 
bin\TestSineSpeed-Release_x86.exe 
--------------------- 
sinf test:
  1113.59 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (2048 samples):
  15957.4 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (64K samples):
  15706.8 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (16M samples):
  15625 sines/smp (144000000 iterations) (sum = 1.67772e+07)
parabolic test:
  7751.94 sines/smp (144000000 iterations) (sum = -1.34218e+08)
 
 
bin\TestSineSpeed-Release_x64.exe 
--------------------- 
sinf test:
  5386 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (2048 samples):
  14492.8 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (64K samples):
  15000 sines/smp (144000000 iterations) (sum = 1.67772e+07)
table test (16M samples):
  15000 sines/smp (144000000 iterations) (sum = 1.67772e+07)
parabolic test:
  8720.93 sines/smp (144000000 iterations) (sum = -1.34218e+08)
 
 
bin\TestSineSpeedCSharp.exe 
--------------------------- 
Math.Sin test:  468.0187 sines/smp (144000000 iterations) (sum = -4.297268E-09)
table test (2048 samples):  14018.69 sines/smp (144000000 iterations) (sum = -1.677722E+07)
table test (64K samples):  15384.62 sines/smp (144000000 iterations) (sum = -1.677722E+07)
table test (16M samples):  15228.43 sines/smp (144000000 iterations) (sum = -1.677722E+07)
table test [unsafe] (2048 samples):  15625 sines/smp (144000000 iterations) (sum = -1.677722E+07)
table test [unsafe] (64K samples):  15151.51 sines/smp (144000000 iterations) (sum = -1.677722E+07)
table test [unsafe] (16M samples):  16129.03 sines/smp (144000000 iterations) (sum = -1.677722E+07)
parabolic test:  11363.64 sines/smp (144000000 iterations) (sum = -4.294967E+09)

